# KMR2

./: LICENSE  README.md  nbactions.xml  pom.xml
Applications/UniversalPortal/: EMR.iws  UniversalPortal.ipr  UniversalPortal.iws  config.js  cpToMac  cpToOffice  index.html  jqXHR.txt  moveDev  moveLocal  moveQA  moveToMy  patient.html  pom.xml  provider.html
Applications/UniversalPortal/WEB-INF/: web.xml
Applications/UniversalPortal/css/: diagnosticGuide.css  home.css  jquery-ui.custom.css  jquery.rte-org.css  jquery.rte.css  jquery.splitter-1.51.css  jquery.splitter.css  main2.css  pmr.css  provider.css  suite.css  ui.jqgrid2.css
Applications/UniversalPortal/css/emrTheme/: jquery-ui-1.8.16.custom.css  link.txt
Applications/UniversalPortal/css/pmrTheme/: jquery-ui-1.8.16.custom.css  link.txt
Applications/UniversalPortal/data/: factsExample  getAddressBook  getCalendar.json  getCalendar2  getConfigurationDetail  getConfigurationDetail.json  getDiagnosticGuideProcessStatus-PS  getDiagnosticGuideProcessStatus-PS.json  getDocuments  getHeaderDetail.json  getMessageDetail  getMessages  getMessages2.json  getMessagesBlank  getMiscellaneous.json  getPatientData-Admissions.json  getPatientData-AdmissionsDetail.json  getPatientData-Immunizations  getPatientData-ImmunizationsDetail  getPatientData-Meds2.json  getPatientData-Meds3.json  getPatientData-Results  getPatientData-ResultsResults.json  getPatientData-Vitals.json  getRiskModels  getRiskModelsDetail  getSurvey.json  searchPatient  searchPatient.json  setRiskModelFavorites  setSurvey.json  suiteConfig.json  test.json
Applications/UniversalPortal/data/old/: allergies.json  appointments.json  demographics.json  demographics_org.json  diagnosis.json  encounterDetail.json  getMessages2.json  getSurveyOrg  immunizations.json  labs.json  mailDetail.json  mailSummary.json  medications.json  patientsummary.json  preferenceUpdate.json  preferences.json  results.json  test.json  vitals.json
Applications/UniversalPortal/js/: emrUtility.js  fullcalendar.js  jquery.jqGrid.min-4.2.js  jquery.rte.js  jquery.rte2.js  navTabs.js  pubsub.js  suiteUtility.js
Applications/UniversalPortal/js/test/: jqCors.js  jquery.splitter-0.1.js
Applications/UniversalPortal/test/: test.html  test2.html  wsdl1.xml
Applications/UniversalPortal/views/: about.html  aboutDetail.html  aboutPatient.html  aboutProvider.html  aboutSimulator.html  addressBook.html  blank.html  calendar.html  contactUs.html  diagnosticGuide.html  dialogSelectAddressBook.html  dialogSelectRiskModels.html  emrRecordNav.html  encounters.html  feedback.html  forgotPassword.html  gridNav.html  help.html  homeFooter.html  homeLeftNav.html  imaging.html  inbox.html  inboxCompose.html  login.html  medicalNews.html  misc.html  navTabs.html  newAccount.html  patientData.html  pmrDesktopNav.html  providerDesktopNav.html  providerPredictive.html  providerSimulator.html  providerSimulatorConfig.html  providerSimulatorConfigInputTmpl.html  providerSimulatorConfigTmpl.html  providerSimulatorInProgress.html  providerSimulatorModel.html  providerSimulatorNav.html  providerSimulatorNewResults.html  (+12 more)
Applications/UniversalPortal/views/css/: inbox.css
Applications/UniversalPortal/views/ideas/: InputWTextHint.js  layout1.html  tabs1.html
Applications/UniversalPortal/views/old/: emr.html  emr1.html  emr2.html  emr3.html  emr3w.html  inbox-DraggableIdea.html  inbox-splitter-1.51.html  index-css1.html  index-css2.html  index-org.html  index1.html  index2.html  index3.html  login.html  news2.html
QA/QAUtilWeb/: pom.xml
QA/QAUtilWeb/src/: jax-ws-catalog.xml
QA/QAUtilWeb/src/main/resources/: dod_pt1.xml  log4j.properties
QA/QAUtilWeb/src/main/webapp/: index.jsp  nhinDocuments.html  nhindocs.css
QA/QAUtilWeb/src/main/webapp/WEB-INF/: web.xml
QA/QAUtilWeb/src/wsdl/: DocumentManager.wsdl
Services/Common/AdapterFactServiceLib/: nb-configuration.xml  pom.xml
Services/Common/AdapterFactServiceLib/src/: jax-ws-catalog.xml
Services/Common/AdapterFactServiceLib/src/schemas/nhinc/common/: CommonDataLayerFactTypes.xsd
Services/Common/DisplayAlertLib/: maven-eclipse.xml  nb-configuration.xml  pom.xml
Services/Common/DisplayAlertLib/src/: jax-ws-catalog.xml
Services/Common/DisplayAlertLib/src/schemas/nhinc/common/: DisplayDataAggregator.xsd
Services/Common/XDSCommonLib/: nb-configuration.xml  pom.xml
Services/Common/XDSCommonLib/src/: jax-ws-catalog.xml
Services/Common/XDSCommonLib/src/main/resources/: DocMgr.Document.hbm.xml  DocMgr.EventCode.hbm.xml  DocMgr.ExtraSlot.hbm.xml  docmgr.hibernate.cfg.xml
Services/Common/XDSCommonLib/src/schemas/nhinc/common/: DocManager.xsd
Services/Common/XDSCommonLib/src/wsdl/: DocMgrRequester.wsdl  EntityDocQuery.wsdl  EntityDocRetrieve.wsdl
Services/PresentationServices/: pom.xml
Services/PresentationServices/src/: jax-ws-catalog.xml
Services/PresentationServices/src/main/resources/: CCD.xsl  ehcache.xml  readme.txt
Services/PresentationServices/src/main/resources/demodata/: EN_7.html  defaultencounternote.html
Services/PresentationServices/src/main/resources/jaxb/ecsDetail/: kmrFactBase.xsd  kmrFact_ecsDetail.xsd
Services/PresentationServices/src/main/resources/jaxb/labsDetail/: kmrFactBase.xsd  kmrFact_labsDetail.xsd
Services/PresentationServices/src/main/resources/jaxb/labsList/: kmrFact_labsList.xsd
Services/PresentationServices/src/main/webapp/: testjdbc.jsp
Services/PresentationServices/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
Services/PresentationServices/src/schemas/nhinc/adapter/: Facts.xsd
Services/PresentationServices/src/schemas/nhinc/common/: Account.xsd  DisplayDataAggregator.xsd  Task.xsd
Services/PresentationServices/src/test/data/: AllergiesResponse.json.txt  ImmunizationsResponse.json.txt  Vitalsresponse.json.txt
Services/PresentationServices/src/wsdl/: DSAIntegration.wsdl  DisplayDataAggregator.wsdl
Services/PresentationServices/src/wsdl/schemas/ebRS/: lcm.xsd  query.xsd  rim.xsd  rs.xsd
Services/PresentationServices/src/wsdl/schemas/www.w3.org/2001/: xml.xsd
(+764 files in other folders)
